source /home/ke1222/Downloads/hr.sql
source /home/ke1222/Downloads/scott.sql
show tables;
+---------------+
| Tables_in_zwk |
+---------------+
| countries     |
| departments   |
| dept          |
| emp           |
| employees     |
| job_history   |
| jobs          |
| locations     |
| regions       |
| salgrade      |
| wx            |
+---------------

select * from emp;
+-------+--------+-----------+------+------------+------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |
|  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |
|  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |
+-------+--------+-----------+------+------------+------+---------+--------+

select distinct (SAL) from emp;
+------+
| SAL  |
+------+
|  800 |
| 1600 |
| 1250 |
| 2975 |
| 2850 |
| 2450 |
| 3000 |
| 5000 |
| 1500 |
| 1100 |
|  950 |
| 1300 |
+------+

select SAL from emp where SAL>1250 and SAL<3000;
+------+
| SAL  |
+------+
| 1600 |
| 2975 |
| 2850 |
| 2450 |
| 1500 |
| 1300 |
+------+

select SAL,DEPTNO from emp where SAL>1250 and SAL<3000 and DEPTNO>=10 and DEPTNO<=20;
+------+--------+
| SAL  | DEPTNO |
+------+--------+
| 2975 | 20     |
| 2450 | 10     |
| 1300 | 10     |
+------+--------+

select * from emp order by empno desc;
+-------+--------+-----------+------+------------+------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+------+---------+--------+
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |
|  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |
|  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |
+-------+--------+-----------+------+------------+------+---------+--------+

select * from emp order by empno desc limit 2;
+-------+--------+---------+------+-----------+------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE  | SAL  | COMM | DEPTNO |
+-------+--------+---------+------+-----------+------+------+--------+
|  7934 | MILLER | CLERK   | 7782 | 1982/1/23 | 1300 |      | 10     |
|  7902 | FORD   | ANALYST | 7566 | 1981/12/3 | 3000 |      | 20     |
+-------+--------+---------+------+-----------+------+------+--------+

select sum(sal) from emp;
+----------+
| sum(sal) |
+----------+
|    29025 |
+----------+
select count(*) from emp;
+----------+
| count(*) |
+----------+
|       14 |
+----------+
select deptno,min(sal) from emp group by deptno;
+--------+----------+
| deptno | min(sal) |
+--------+----------+
| 10     |     1300 |
| 20     |      800 |
| 30     |      950 |
+--------+----------+

select sal,max(empno),count(sal) from emp group by sal having count(sal)>1;
+------+------------+------------+
| sal  | max(empno) | count(sal) |
+------+------------+------------+
| 1250 |       7654 |          2 |
| 3000 |       7902 |          2 |
+------+------------+------------+
select * from emp where emp.empno not in (select max(empno) from emp group by sal having count(sal)>1);
+-------+--------+-----------+------+------------+------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+------+--------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |        | 20     |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00 | 30     |
|  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00 | 30     |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |        | 20     |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |        | 30     |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |        | 10     |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |        | 20     |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |        | 10     |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00   | 30     |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |        | 20     |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |        | 30     |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |        | 10     |
+-------+--------+-----------+------+------------+------+--------+--------+

